// .character--container {
//     display: flex;
//     flex-direction: column;
//     align-items: center;

//     background: #FFFFFF;
//     box-shadow: 0px 0px 10px rgb(0 0 0 / 14%), 0px 2px 10px rgb(0 0 0 / 12%), 0px 1px 10px rgb(0 0 0 / 20%);
//     border-radius: 10px;
//     width: 230px;
//     height: auto;
//     margin: 5px;
//     padding: 5px;
//     cursor: pointer;
// }

// .header {
//     width: 100%;
//     padding: 5px;
//     display: flex;
    
//     align-items: center;

//     .name {
//         flex: 1 1 auto;
//     }

//     .favoriteIcon {
//         color: rgb(184, 115, 90);
//     }
// }

// h1 {
//     margin: 0px;
//     font-size: 1em;
//     text-align: center;
// }

// span {
//     font-size: 0.9em;
// }

// .image {
//     width: 80%;
//     margin: 5px;
// }

// .summary {
//     font-weight: 400;
//     font-size: 1em;
// }

// .detail {
//     width: 100%;
//     display: flex;
//     justify-content: space-around;
//     align-items: center;
//     padding: 5px;
// }

// .alive, .notAlive {
//     padding: 2px;
//     padding-left: 5px;
//     padding-right: 5px;
//     width: auto;
//     height: auto;
//     border-radius: 5px;
//     color: white;
// }

// .alive {
//     background-color: green;
// }

// .notAlive {
//     background-color: grey;
// }

// @media screen and (max-width: 768px) {
//     .character--container { 
//         width: 180px;
//     }

//     .detail {
//         flex-wrap: wrap;
//     }
// }

.card--container {
    display: flex;
    flex-direction: column;
    width: 270px;
    height: auto;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 14%), 0px 2px 10px rgb(0 0 0 / 12%), 0px 1px 10px rgb(0 0 0 / 20%);
    border-radius: 15px;
    background-color: #FFFF;
}

.section--image {
    background: linear-gradient(179.9deg, #08163B -11.13%, #0CA637 161.62%);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px 15px 0 0;

    .image {
        align-self: center;
        margin-top: 25px;
        width: 80%;
        border-radius: 10px 10px 0 0;
    }

}

.section--data {
    display: flex;
    flex-direction: column;
    padding: 15px;

    .card--title {
        display: flex;
        justify-content: space-between;
        width: 100%;
        h1 {
            font-size: 1.4em;
            margin: 0px;
            line-height: 1em;
            width: 80%;
        }

    }

    .summary {
        margin-top: 15px;
        margin-right: 5px;
        text-align: end;
        cursor: pointer;
        &::after {
            content: "â–¶";
            font-size: 1.2em;
            color: #5B0B99;
            margin: 3px;
        }
    }
}

.favoriteIcon {
    color: rgb(184, 115, 90);
    font-size: 30px;
    width: auto;
    height: auto;
}




.alive, .notAlive {
    position: absolute;
    display: flex;
    align-self: end;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 15px;
    width: auto;
    height: auto;
    border-radius: 5px;
    color: white;
    font-size: 1.2em;
}
    
.alive {
    background-color: green;
}
    
.notAlive {
    background-color: grey;
}